# ChordproExtractor

./: .gitignore  App.xaml  App.xaml.cs  AppLog.cs  AppUserSettings.cs  AudioConvertPipeline.cs  AudioPlaybackService.cs  ChordPaletteItemVm.cs  ChordPaletteRowsFactory.cs  ChordproDocumentComposer.cs  ChordproExtractor.csproj  ChordproExtractor.sln  ChordproPaths.cs  ChordproPreamble.cs  DemucsRunner.cs  DemucsWorkCache.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaybackRateSampleProvider.cs  ProcessExecution.cs  README.md  SonicAnnotatorClient.cs  demucs-worker.spec  demucs_wrapper.py
ChordproExtractor.Analysis/: BarTimingMath.cs  BpmInput.cs  ChordDisplayFormatter.cs  ChordPoint.cs  ChordproExtractor.Analysis.csproj  SonicCsvParser.cs
ChordproExtractor.Tests/: ChordproExtractor.Tests.csproj  ParsingAndFormattingTests.cs
docs/: architecture.md  audio-playback.md  settings.md  setup-tools.md
