<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>ChordproExtractor</RootNamespace>
    <AssemblyName>ChordproExtractor</AssemblyName>
    <!-- ルート配置のため SDK 既定の **\*.cs がサブプロジェクトを取り込むのを防ぐ -->
    <DefaultItemExcludes>$(DefaultItemExcludes);ChordproExtractor.Analysis\**;ChordproExtractor.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="ChordproExtractor.Analysis\ChordproExtractor.Analysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demucs_wrapper.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
